* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  /* box-sizing: border-box; */
}
p {
  margin: 0 0 5px 0;
}
.section-title {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* BANNER  */
.banner-name {
  position: absolute;
  top: 20%;
  left: 43%;
  color: #fff;
  font-size: 20px;
  font-weight: lighter;
}
.banner-job {
  position: absolute;
  top: 27%;
  left: 48%;
  color: #fff;
  font-size: 14px;
  text-align: center;
}
.banner-info {
  text-align: center;
}
.banner-img {
  position: relative;
  top: 0;
  right: 0;
  height: 460px;
  width: auto;
  filter: brightness(80%);
}
/* NAVBAR */

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  justify-content: center;
  width: 900px;
  margin-left: 15%;
  text-align: center;
  top: -80px;
  margin-top: -80px;
  height: 130px;
}

.nav-info {
  color: black;
  font-size: 13px;
  border-left: 2px ridge;
  padding-top: 15px;
  height: 38px;
}
.nav-img {
  height: 150px;
  width: auto;
  position: absolute;
  border-radius: 50%;
  border: 10px solid rgb(245, 245, 245);
  top: 400px;
  left: 47%;
}

.target-info {
  display: flex;
  margin-top: -30px;
  width: 13000px;
  margin-left: -124px;
  position: relative;
}
#target {
  background-color: rgb(239, 239, 239);
  z-index: -1;

  left: 0;
  width: 750px;
  border-top: 4px ridge;
  padding-top: 20px;
}
#personal-info {
  background-color: rgb(228, 228, 228);
  padding-left: 80px;
  width: 612px;
  border-top: 4px ridge;
  padding-top: 20px;
  padding: 20px 0 40px 80px;
  z-index: -1;
}
.mt-40-info {
  list-style-type: none;
  padding-top: 30px;
  font-size: 14px;
  color: rgb(149, 149, 149);
  width: 450px;
}
.li-span {
  color: rgb(55, 55, 55);
  font-weight: lighter;
}
.personal-info-icon {
  padding-top: 20px;
}
#about {
  position: relative;
  top: -110px;
}

/* INFORMATION */

.job-info {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: auto auto;
  margin-left: 280px;
  margin-top: -160px;
  margin-bottom: 60px;
  padding-bottom: 255px;
}
.all-li {
  color: rgb(25, 163, 255);
  font-size: 20px;
}
.all-bold {
  color: black;
  font-size: 16px;
}
.all-h1 {
  font-size: 24px;
  height: 30px;
}
.border-radius {
  background-color: rgb(25, 163, 255);
  border-radius: 20px 20px;
  padding: 0 10px 0 10px;
  margin-left: 5px;
  color: #fff;
}
.information {
  font-size: 12px;
  height: auto;
  width: 300px;
  padding-top: 50px;
  padding-left: 20px;
  display: grid;
  row-gap: 25px;
}
.first-column {
  border: 1px ridge;
  font-size: 12px;
  height: auto;
  width: 300px;
  padding-top: 50px;
  padding-left: 20px;
  display: grid;
  row-gap: 25px;
  padding-left: 30px;
}
.second-column {
  border: 1px ridge;
  font-size: 12px;
  height: auto;
  width: 300px;
  padding-top: 50px;
  padding-left: 20px;
  display: grid;
  row-gap: 25px;
  padding-left: 30px;
}

.third-column {
  border: 1px ridge;
  font-size: 12px;
  height: auto;
  width: 300px;
  padding-top: 50px;
  padding-left: 20px;
  display: grid;
  row-gap: 25px;
  padding-left: 30px;
}

.all-bold {
  font-weight: lighter;
  font-size: 12px;
}
li {
  font-weight: bold;
}
.color-blue {
  background-color: rgb(25, 163, 255);
  height: 2px;
  width: 40px;
}
.color-grey {
  background-color: rgb(200, 200, 200);
  height: 2px;
  width: 40px;
}
.color1 {
  display: flex;
  column-gap: 10px;
  padding-bottom: 20px;
}
.color2 {
  display: grid;
}

.info-icon {
  margin-left: 50px;
}
.so-thich-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}
.so-thich-info2 {
  text-align: center;
  height: 400px;
}
.ic-megaphone {
  border: 1px solid rgb(25, 163, 255);
  height: 30px;
  border-radius: 50%;
  width: 30px;
  text-align: center;
  margin-left: 10px;
  font-size: 16px;
  padding: 10px 5px 0 5px;
  margin-left: 15px;
}
.ic-strategy {
  border: 1px solid rgb(25, 163, 255);
  height: 30px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 30px;
  align-items: center;
  text-align: center;
  margin-left: 10px;
  font-size: 16px;
  font-size: 16px;
  padding: 10px 5px 0 5px;
  margin-left: 15px;
}
.ic-hotairballoon {
  border: 1px solid rgb(25, 163, 255);
  height: 30px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 30px;
  align-items: center;
  text-align: center;
  margin-left: 10px;
  font-size: 16px;
  font-size: 16px;
  padding: 10px 5px 0 5px;
  margin-left: 15px;
}
.ic-basket {
  border: 1px solid rgb(25, 163, 255);
  height: 30px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 30px;
  align-items: center;
  text-align: center;
  margin-left: 10px;
  font-size: 16px;
  font-size: 16px;
  padding: 10px 5px 0 5px;
  margin-left: 15px;
}

.certificate-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  margin-bottom: 50px;
}
.certificate {
  height: 100px;
  width: auto;
}
.certificate-display {
  display: flex;
}
.certificate-display-bottom {
  display: flex;
  padding-top: 25px;
  margin-top: -20px;
  height: 200px;
  border-top: 1px solid orange;
  margin-bottom: -50px;
}

/* DỰ ÁN */
.project-all {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  height: 550px;
  gap: 0;
}
.project-img {
  height: auto;
  width: 300px;
}
.project-name {
  width: 285px;
  border: 1px ridge;
  padding-top: 10px;
  padding-left: 15px;
  height: 30px;
  margin-top: -70px;
  color: rgb(71, 71, 71);
}
.project-flex {
  display: flex;
  height: 25px;
  width: 290px;
  border: 1px ridge;
  padding: 10px 0 5px 10px;
  margin-top: -94px;
  gap: 10px;
  color: rgb(141, 141, 141);
}
.project-info {
  display: grid;
  grid-template-columns: 100px 200px;
  color: rgb(141, 141, 141);
  width: 300px;
  font-size: 14px;
  border: 1px ridge;
  padding-top: 10px;
  height: 70px;
}
.project-info1 {
  margin-top: -118px;
}
.project-info2 {
  display: grid;
  grid-template-columns: 100px 200px;
  color: rgb(141, 141, 141);
  width: 300px;
  font-size: 14px;
  border: 1px ridge;
  padding-top: 10px;
  height: 60px;
}
.project-info3 {
  display: grid;
  grid-template-columns: 100px 200px;
  color: rgb(141, 141, 141);

  width: 300px;
  font-size: 14px;
  border: 1px ridge;
  padding-top: 10px;
  height: 90px;
}
.project-info4 {
  display: grid;
  grid-template-columns: 100px 200px;
  color: rgb(141, 141, 141);

  width: 300px;
  font-size: 14px;
  border: 1px ridge;
  padding-top: 10px;
  height: 75px;
}
.project-info5 {
  display: grid;
  grid-template-columns: 100px 200px;
  color: rgb(141, 141, 141);
  width: 300px;
  font-size: 14px;
  border: 1px ridge;
  padding-top: 10px;
  height: 40px;
}
.project-info6 {
  display: grid;
  grid-template-columns: 100px 200px;
  color: rgb(141, 141, 141);
  width: 300px;
  font-size: 14px;
  border: 1px ridge;
  padding-top: 10px;
  height: 30px;
}
.border-radiuss {
  background-color: rgb(25, 163, 255);
  border-radius: 20px 20px;
  padding: 0 10px 0 10px;
  margin-left: 5px;
  color: #fff;
}
.container2 {
  justify-content: center;
  align-items: center;
  position: relative;
  left: 33%;
}
.icon-facebook-circled {
  font-size: 28px;
  margin-top: -10px;
}
.icon-linkedin-circled {
  font-size: 28px;
  margin-top: -10px;
}
.icon-github-circled {
  font-size: 28px;
  margin-top: -10px;
}
/* selection */

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}
